<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context="com.njnu.surfaceview.LuckPanActivity" >

    <com.njnu.surfaceview.LoveLayout 
    android:id="@+id/id_love_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    </com.njnu.surfaceview.LoveLayout>
    
    <com.njnu.surfaceview.LuckyPan
        android:id="@+id/id_luckyPan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="30dp" />

    <ImageView
        android:id="@+id/id_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/start" />

</RelativeLayout>