int anim slide_from_bottom 0x7f040000
int anim slide_out_bottom 0x7f040001
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color addlightblue 0x7f080014
int color addlightblue1 0x7f080017
int color albumback 0x7f08001d
int color backgroundgrey 0x7f080024
int color black 0x7f08001e
int color black1 0x7f08001f
int color black_grey 0x7f080015
int color blue 0x7f08001b
int color blue1 0x7f080018
int color dark_grey 0x7f080012
int color dark_grey1 0x7f080013
int color darkblue 0x7f08000a
int color darkblue1 0x7f080027
int color darkdarkblue 0x7f080019
int color darkgrey 0x7f080020
int color darkred 0x7f08000e
int color dimgrey 0x7f080026
int color grey 0x7f08001a
int color grey1 0x7f080023
int color greywhite 0x7f08000c
int color halftransparent 0x7f08000d
int color halftransparent1 0x7f080022
int color light_grey 0x7f080010
int color light_grey1 0x7f080011
int color lightblue 0x7f080009
int color llight_grey 0x7f080029
int color lllight_grey 0x7f08002a
int color plugin_camera_black 0x7f08001c
int color province_line_border 0x7f080021
int color red 0x7f080016
int color smssdk_black 0x7f080007
int color smssdk_gray 0x7f080008
int color smssdk_gray_press 0x7f080001
int color smssdk_lv_item_divider 0x7f080006
int color smssdk_lv_item_selector 0x7f080005
int color smssdk_lv_title_color 0x7f080004
int color smssdk_lv_tv_color 0x7f080003
int color smssdk_transparent 0x7f080002
int color smssdk_white 0x7f080000
int color transparent 0x7f08000f
int color transparent_red 0x7f080028
int color white 0x7f08000b
int color wordgrey1 0x7f080025
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable bg2 0x7f020000
int drawable bg5 0x7f020001
int drawable bg6 0x7f020002
int drawable bg7 0x7f020003
int drawable bg8 0x7f020004
int drawable bg9 0x7f020005
int drawable bluebtn_pressed 0x7f020006
int drawable button_darkblue 0x7f020007
int drawable button_lightblue 0x7f020008
int drawable buttonshape 0x7f020009
int drawable f015 0x7f02000a
int drawable ic_bg 0x7f02000b
int drawable ic_duihuan 0x7f02000c
int drawable ic_jifen 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable insert 0x7f020010
int drawable logo_other 0x7f020011
int drawable logo_qq 0x7f020012
int drawable logo_qzone 0x7f020013
int drawable logo_shortmessage 0x7f020014
int drawable logo_sinaweibo 0x7f020015
int drawable logo_tencentweibo 0x7f020016
int drawable logo_wechat 0x7f020017
int drawable logo_wechatmoments 0x7f020018
int drawable meizi 0x7f020019
int drawable pic1 0x7f02001a
int drawable pic2 0x7f02001b
int drawable pic3 0x7f02001c
int drawable smssdk_back_arrow 0x7f02001d
int drawable smssdk_back_arrow2 0x7f02001e
int drawable smssdk_btn_disenable 0x7f02001f
int drawable smssdk_btn_enable 0x7f020020
int drawable smssdk_cl_divider 0x7f020021
int drawable smssdk_clear_search 0x7f020022
int drawable smssdk_corners_bg 0x7f020023
int drawable smssdk_corners_bg_nor 0x7f020024
int drawable smssdk_corners_bg_pre 0x7f020025
int drawable smssdk_country_bg_selector 0x7f020026
int drawable smssdk_country_group_scroll_down 0x7f020027
int drawable smssdk_country_group_scroll_up 0x7f020028
int drawable smssdk_cp_default_avatar 0x7f020029
int drawable smssdk_default_avatar 0x7f02002a
int drawable smssdk_dialog_back 0x7f02002b
int drawable smssdk_dialog_bg 0x7f02002c
int drawable smssdk_dialog_btn_back 0x7f02002d
int drawable smssdk_dialog_btn_nor 0x7f020065
int drawable smssdk_dialog_btn_pre 0x7f020066
int drawable smssdk_edittext_bg_selector 0x7f02002e
int drawable smssdk_input_bg_focus 0x7f02002f
int drawable smssdk_input_bg_normal 0x7f020030
int drawable smssdk_input_bg_special_focus 0x7f020031
int drawable smssdk_input_bg_special_normal 0x7f020032
int drawable smssdk_search_icon 0x7f020033
int drawable smssdk_sharesdk_icon 0x7f020034
int drawable ssdk_auth_title_back 0x7f020035
int drawable ssdk_back_arr 0x7f020036
int drawable ssdk_logo 0x7f020037
int drawable ssdk_oks_classic_alipay 0x7f020038
int drawable ssdk_oks_classic_alipaymoments 0x7f020039
int drawable ssdk_oks_classic_bluetooth 0x7f02003a
int drawable ssdk_oks_classic_check_checked 0x7f02003b
int drawable ssdk_oks_classic_check_default 0x7f02003c
int drawable ssdk_oks_classic_douban 0x7f02003d
int drawable ssdk_oks_classic_dropbox 0x7f02003e
int drawable ssdk_oks_classic_email 0x7f02003f
int drawable ssdk_oks_classic_evernote 0x7f020040
int drawable ssdk_oks_classic_facebook 0x7f020041
int drawable ssdk_oks_classic_facebookmessenger 0x7f020042
int drawable ssdk_oks_classic_flickr 0x7f020043
int drawable ssdk_oks_classic_foursquare 0x7f020044
int drawable ssdk_oks_classic_googleplus 0x7f020045
int drawable ssdk_oks_classic_instagram 0x7f020046
int drawable ssdk_oks_classic_instapaper 0x7f020047
int drawable ssdk_oks_classic_kaixin 0x7f020048
int drawable ssdk_oks_classic_kakaostory 0x7f020049
int drawable ssdk_oks_classic_kakaotalk 0x7f02004a
int drawable ssdk_oks_classic_laiwang 0x7f02004b
int drawable ssdk_oks_classic_laiwangmoments 0x7f02004c
int drawable ssdk_oks_classic_line 0x7f02004d
int drawable ssdk_oks_classic_linkedin 0x7f02004e
int drawable ssdk_oks_classic_mingdao 0x7f02004f
int drawable ssdk_oks_classic_pinterest 0x7f020050
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f020067
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f020068
int drawable ssdk_oks_classic_pocket 0x7f020051
int drawable ssdk_oks_classic_qq 0x7f020052
int drawable ssdk_oks_classic_qzone 0x7f020053
int drawable ssdk_oks_classic_renren 0x7f020054
int drawable ssdk_oks_classic_shortmessage 0x7f020055
int drawable ssdk_oks_classic_sinaweibo 0x7f020056
int drawable ssdk_oks_classic_tencentweibo 0x7f020057
int drawable ssdk_oks_classic_tumblr 0x7f020058
int drawable ssdk_oks_classic_twitter 0x7f020059
int drawable ssdk_oks_classic_vkontakte 0x7f02005a
int drawable ssdk_oks_classic_wechat 0x7f02005b
int drawable ssdk_oks_classic_wechatfavorite 0x7f02005c
int drawable ssdk_oks_classic_wechatmoments 0x7f02005d
int drawable ssdk_oks_classic_whatsapp 0x7f02005e
int drawable ssdk_oks_classic_yixin 0x7f02005f
int drawable ssdk_oks_classic_yixinmoments 0x7f020060
int drawable ssdk_oks_classic_youdao 0x7f020061
int drawable ssdk_title_div 0x7f020062
int drawable start 0x7f020063
int drawable stop 0x7f020064
int id action_settings 0x7f0c000c
int id button1 0x7f0c0006
int id button2 0x7f0c0007
int id dataNone 0x7f0c0004
int id exit 0x7f0c000b
int id id_love_layout 0x7f0c0001
int id id_luckyPan 0x7f0c0002
int id id_start_btn 0x7f0c0003
int id look 0x7f0c000a
int id normal 0x7f0c0008
int id rl_splash_root 0x7f0c0000
int id save_yes 0x7f0c0005
int id test 0x7f0c0009
int layout activity_entrance 0x7f030000
int layout activity_luckypan 0x7f030001
int layout dialog 0x7f030002
int layout login 0x7f030003
int menu actionbar_menu 0x7f0b0000
int menu main 0x7f0b0001
int raw smssdk_pydb 0x7f050000
int string app_name 0x7f0700f8
int string smssdk_add_contact 0x7f07009b
int string smssdk_back 0x7f070073
int string smssdk_cancel 0x7f070079
int string smssdk_choice_invite_phones 0x7f070097
int string smssdk_choose_country 0x7f070087
int string smssdk_close_identify_page_dialog 0x7f070099
int string smssdk_contacts_detail 0x7f070095
int string smssdk_contacts_in_app 0x7f070090
int string smssdk_contacts_out_app 0x7f070091
int string smssdk_contacts_phones 0x7f070096
int string smssdk_country 0x7f070076
int string smssdk_country_not_support_currently 0x7f070089
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_501 0x7f07002a
int string smssdk_error_desc_502 0x7f07002b
int string smssdk_error_desc_503 0x7f07002c
int string smssdk_error_desc_504 0x7f07002d
int string smssdk_error_desc_505 0x7f07002e
int string smssdk_error_desc_506 0x7f07002f
int string smssdk_error_desc_507 0x7f070030
int string smssdk_error_desc_508 0x7f070031
int string smssdk_error_desc_510 0x7f070032
int string smssdk_error_desc_511 0x7f070033
int string smssdk_error_desc_600 0x7f070034
int string smssdk_error_desc_601 0x7f070035
int string smssdk_error_desc_602 0x7f070036
int string smssdk_error_desc_603 0x7f070037
int string smssdk_error_desc_604 0x7f070038
int string smssdk_error_desc_605 0x7f070039
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07003a
int string smssdk_error_detail_401 0x7f07003b
int string smssdk_error_detail_402 0x7f07003c
int string smssdk_error_detail_403 0x7f07003d
int string smssdk_error_detail_404 0x7f07003e
int string smssdk_error_detail_405 0x7f07003f
int string smssdk_error_detail_406 0x7f070040
int string smssdk_error_detail_407 0x7f070041
int string smssdk_error_detail_408 0x7f070042
int string smssdk_error_detail_418 0x7f070043
int string smssdk_error_detail_419 0x7f070044
int string smssdk_error_detail_450 0x7f070045
int string smssdk_error_detail_451 0x7f070046
int string smssdk_error_detail_452 0x7f070047
int string smssdk_error_detail_453 0x7f070048
int string smssdk_error_detail_454 0x7f070049
int string smssdk_error_detail_455 0x7f07004a
int string smssdk_error_detail_456 0x7f07004b
int string smssdk_error_detail_457 0x7f07004c
int string smssdk_error_detail_458 0x7f07004d
int string smssdk_error_detail_459 0x7f07004e
int string smssdk_error_detail_460 0x7f07004f
int string smssdk_error_detail_461 0x7f070050
int string smssdk_error_detail_462 0x7f070051
int string smssdk_error_detail_463 0x7f070052
int string smssdk_error_detail_464 0x7f070053
int string smssdk_error_detail_465 0x7f070054
int string smssdk_error_detail_466 0x7f070055
int string smssdk_error_detail_467 0x7f070056
int string smssdk_error_detail_468 0x7f070057
int string smssdk_error_detail_469 0x7f070058
int string smssdk_error_detail_470 0x7f070059
int string smssdk_error_detail_471 0x7f07005a
int string smssdk_error_detail_472 0x7f07005b
int string smssdk_error_detail_473 0x7f07005c
int string smssdk_error_detail_474 0x7f07005d
int string smssdk_error_detail_475 0x7f07005e
int string smssdk_error_detail_476 0x7f07005f
int string smssdk_error_detail_477 0x7f070060
int string smssdk_error_detail_478 0x7f070061
int string smssdk_error_detail_500 0x7f070062
int string smssdk_error_detail_501 0x7f070063
int string smssdk_error_detail_502 0x7f070064
int string smssdk_error_detail_503 0x7f070065
int string smssdk_error_detail_504 0x7f070066
int string smssdk_error_detail_505 0x7f070067
int string smssdk_error_detail_506 0x7f070068
int string smssdk_error_detail_507 0x7f070069
int string smssdk_error_detail_508 0x7f07006a
int string smssdk_error_detail_510 0x7f07006b
int string smssdk_error_detail_511 0x7f07006c
int string smssdk_error_detail_600 0x7f07006d
int string smssdk_error_detail_601 0x7f07006e
int string smssdk_error_detail_602 0x7f07006f
int string smssdk_error_detail_603 0x7f070070
int string smssdk_error_detail_604 0x7f070071
int string smssdk_error_detail_605 0x7f070072
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f07009d
int string smssdk_get_verifycode_frequentlly 0x7f07009c
int string smssdk_identify_code 0x7f070084
int string smssdk_invite 0x7f070092
int string smssdk_invite_content 0x7f070098
int string smssdk_make_sure_country_mobile 0x7f070075
int string smssdk_make_sure_mobile_detail 0x7f07007b
int string smssdk_make_sure_mobile_num 0x7f070078
int string smssdk_make_sure_send_sounds 0x7f07009f
int string smssdk_network_error 0x7f070088
int string smssdk_next 0x7f070077
int string smssdk_not_invite 0x7f070094
int string smssdk_ok 0x7f07007a
int string smssdk_receive_msg 0x7f070085
int string smssdk_regist 0x7f070074
int string smssdk_resend_identify_code 0x7f070086
int string smssdk_search 0x7f07008a
int string smssdk_search_contact 0x7f07008b
int string smssdk_send_invitation 0x7f070093
int string smssdk_send_mobile_detail 0x7f07007f
int string smssdk_send_sounds 0x7f0700a0
int string smssdk_send_sounds_identify_code 0x7f07009e
int string smssdk_send_sounds_success 0x7f0700a1
int string smssdk_smart_verify_already 0x7f070080
int string smssdk_smart_verify_tips 0x7f070081
int string smssdk_submit 0x7f070083
int string smssdk_unreceive_identify_code 0x7f070082
int string smssdk_user_info_submited 0x7f07008f
int string smssdk_virificaition_code_sent 0x7f07008c
int string smssdk_virificaition_code_wrong 0x7f07008d
int string smssdk_wait 0x7f07009a
int string smssdk_write_identify_code 0x7f07007e
int string smssdk_write_mobile_phone 0x7f07007c
int string smssdk_write_right_mobile_phone 0x7f07007d
int string smssdk_your_ccount_is_verified 0x7f07008e
int string ssdk_alipay 0x7f0700ed
int string ssdk_alipay_client_inavailable 0x7f0700bd
int string ssdk_alipaymoments 0x7f0700ee
int string ssdk_bluetooth 0x7f0700e1
int string ssdk_douban 0x7f0700ce
int string ssdk_dropbox 0x7f0700d8
int string ssdk_email 0x7f0700c9
int string ssdk_evernote 0x7f0700d0
int string ssdk_facebook 0x7f0700c5
int string ssdk_facebookmessenger 0x7f0700ea
int string ssdk_facebookmessenger_client_inavailable 0x7f0700be
int string ssdk_flickr 0x7f0700d6
int string ssdk_foursquare 0x7f0700d3
int string ssdk_google_plus_client_inavailable 0x7f0700b3
int string ssdk_googleplus 0x7f0700d2
int string ssdk_instagram 0x7f0700da
int string ssdk_instagram_client_inavailable 0x7f0700b6
int string ssdk_instapager_email_or_password_incorrect 0x7f0700e9
int string ssdk_instapager_login_html 0x7f0700a2
int string ssdk_instapaper 0x7f0700e4
int string ssdk_instapaper_email 0x7f0700e5
int string ssdk_instapaper_login 0x7f0700e7
int string ssdk_instapaper_logining 0x7f0700e8
int string ssdk_instapaper_pwd 0x7f0700e6
int string ssdk_kaixin 0x7f0700c8
int string ssdk_kakaostory 0x7f0700df
int string ssdk_kakaostory_client_inavailable 0x7f0700ba
int string ssdk_kakaotalk 0x7f0700de
int string ssdk_kakaotalk_client_inavailable 0x7f0700b9
int string ssdk_laiwang 0x7f0700eb
int string ssdk_laiwang_client_inavailable 0x7f0700bc
int string ssdk_laiwangmoments 0x7f0700ec
int string ssdk_line 0x7f0700e0
int string ssdk_line_client_inavailable 0x7f0700b8
int string ssdk_linkedin 0x7f0700d1
int string ssdk_mingdao 0x7f0700dd
int string ssdk_mingdao_share_content 0x7f0700f3
int string ssdk_neteasemicroblog 0x7f0700cd
int string ssdk_oks_cancel 0x7f0700a8
int string ssdk_oks_confirm 0x7f0700aa
int string ssdk_oks_contacts 0x7f0700ab
int string ssdk_oks_multi_share 0x7f0700a9
int string ssdk_oks_pull_to_refresh 0x7f0700ac
int string ssdk_oks_refreshing 0x7f0700ae
int string ssdk_oks_release_to_refresh 0x7f0700ad
int string ssdk_oks_share 0x7f0700a3
int string ssdk_oks_share_canceled 0x7f0700a7
int string ssdk_oks_share_completed 0x7f0700a6
int string ssdk_oks_share_failed 0x7f0700a5
int string ssdk_oks_sharing 0x7f0700a4
int string ssdk_pinterest 0x7f0700d5
int string ssdk_pinterest_client_inavailable 0x7f0700b5
int string ssdk_plurk 0x7f0700ef
int string ssdk_pocket 0x7f0700e3
int string ssdk_qq 0x7f0700d4
int string ssdk_qq_client_inavailable 0x7f0700b4
int string ssdk_qzone 0x7f0700c1
int string ssdk_renren 0x7f0700c7
int string ssdk_share_to_facebook 0x7f0700f2
int string ssdk_share_to_googleplus 0x7f0700f5
int string ssdk_share_to_mingdao 0x7f0700f4
int string ssdk_share_to_qq 0x7f0700f1
int string ssdk_share_to_qzone 0x7f0700f0
int string ssdk_share_to_qzone_default 0x7f0700f6
int string ssdk_shortmessage 0x7f0700ca
int string ssdk_sinaweibo 0x7f0700bf
int string ssdk_sohumicroblog 0x7f0700cb
int string ssdk_sohusuishenkan 0x7f0700cc
int string ssdk_tencentweibo 0x7f0700c0
int string ssdk_tumblr 0x7f0700d7
int string ssdk_twitter 0x7f0700c6
int string ssdk_use_login_button 0x7f0700f7
int string ssdk_vkontakte 0x7f0700d9
int string ssdk_website 0x7f0700b0
int string ssdk_wechat 0x7f0700c2
int string ssdk_wechat_client_inavailable 0x7f0700b2
int string ssdk_wechatfavorite 0x7f0700c4
int string ssdk_wechatmoments 0x7f0700c3
int string ssdk_weibo_oauth_regiseter 0x7f0700af
int string ssdk_weibo_upload_content 0x7f0700b1
int string ssdk_whatsapp 0x7f0700e2
int string ssdk_whatsapp_client_inavailable 0x7f0700bb
int string ssdk_yixin 0x7f0700db
int string ssdk_yixin_client_inavailable 0x7f0700b7
int string ssdk_yixinmoments 0x7f0700dc
int string ssdk_youdao 0x7f0700cf
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style mystyle 0x7f090004
int style shareDialogTheme 0x7f090003
